QQzoom
https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?
url=https%3A%2F%2Ftech.ifeng.com%2Fc%2F7i2XtbvI0p6
&title=%EF%BC%8C%E5%8D%A0%E6%8D%AE%E4%BA%86%E4%BB%96%E4%BB%AC%E7%A8%8E%E5%89%8D%E5%88%A9%E6%B6%A6%E7%9A%84%E5%A4%A7%E7%BA%A6%E4%B8%89%E5%88%86%E4%B9%8B%E4%B8%80%E3%80%82%E8%85%BE%E8%AE%AF%E7%A7%B0%EF%BC%8C%E7%AC%AC%E4%B8%89
&pics=https%3A%2F%2Fp3.ifengimg.com%2F2018_47%2F53F1F4BE23D15716D148A850ACD7D2631AA23288_w700_h394.jpg

Sina
http://service.weibo.com/share/share.php?
url=https%3A%2F%2Ftech.ifeng.com%2Fc%2F7i2XtbvI0p6
&title=11%E6%9C%8822%E6%97%A5%E6%B6%88%E6%81%AF%EF%BC%8C
&summery=undefined
&pic=https%3A%2F%2Fp3.ifengimg.com%2F2018_47%2F53F1F4BE23D15716D148A850ACD7D2631AA23288_w700_h394.jpg