先去官网下载 https://nodejs.org/en/download/
解压 tar zxvf node-v8.12.3.tar.gz
设置环境变量：

export PATH=$PATH:/opt/node-v4.4.7-linux-x64/bin		

或者全局安装
sudo ln -s /opt/node-v0.12.10-linux-x86/bin/node /usr/local/bin/node  //node命令

sudo ln -s /opt/node-v0.12.10-linux-x86/bin/npm /usr/local/bin/npm	//npm命令
====================================================================
2、安装NMP
　　下载nmp安装包，一般nodejs包中已经包含了，设置过环境变量就可以直接使用nmp命令了，如果没有安装，先下载：

　　官网地址:www.npmjs.com 

　　淘宝地址：https://npm.taobao.org/mirrors/npm/

　　安装使用如下命令：

node cli.js install npm -gf  

===============================================================
3、换用淘宝npm源   
修改配置文件.bashrc,如修改具体用户下的.bashrc文件只对该用户生效，如想让所有用户生效，可修改全局配置文件。如/etc/profile或者/etc/bash.bashrc

在配置文件的最后加上如下代码：

alias cnpm="npm --registry=https://registry.npm.taobao.org \
--cache=$HOME/.npm/.cache/cnpm \
--disturl=https://npm.taobao.org/dist \
--userconfig=$HOME/.cnpmrc"
修改后使用source  /etc/profile（source后更修改的具体文件），使配置生效。

然后即可使用cnpm安装插件
------------------------------------------
或者安装cnpm
npm install -g cnpm --registry=https://registry.npm.taobao.org
　　安装完之后，安装模块的命令就变为：

$ cnpm install [name]
　　同步模块命令为：

$ cnpm sync connect