1、下载jdk8
登录网址：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
选择对应jdk版本下载
 
2、解压

tar -zxvf jdk-8u144-linux-x64.tar.gz

 
3、然后将文件夹jdk1.8.0_144移动到目录/opt下

sudo mv jdk1.8.0_144 /opt/

 
4、修改环境变量

sudo vi ~/.bashrc

在最末尾添加如下配置：

#set Java environment
export JAVA_HOME=/opt/jdk1.8.0_144
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

 

5、保存并退出，使用source命令使之生效

source ~/.bashrc

 
6、查看安装情况

java -version

