//https://docs.mongodb.com/manual/reference/configuration-options/ 配置文件官方文档
systemLog:
   destination: file
   path: "D:\DB\MongoDB\logs\config2.log"
   logAppend: true
storage:
   dbPath: D:\DB\MongoDB\config2
   journal:
    enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 20000
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   clusterRole: configsvr
  
processManagement:
   windowsService: mongodbC2

