systemLog:
   destination: file
   path: "D:\DB\MongoDB\logs\mongos.log"
   logAppend: true

processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 12345
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   autoSplit: true
   configDB: shard2/127.0.0.1:20000