
vi  /etc/init.d/mongodb   然后使用 chmod +x /etc/init.d/mongodb 添加执行权限
----------------------------
使用方式
service mongodb start|stop|restart
#或
/etc/init.d/mongodb start|stop|restart
----------------------------------------------------------
#! /bin/sh
#
### BEGIN INIT INFO
# Provides:             mongodb
# Required-Start:       $syslog $remote_fs
# Required-Stop:        $syslog $remote_fs
# Should-Start:         $local_fs
# Should-Stop:          $local_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    mongodb - Persistent key-value db
# Description:          mongodb-server - Persistent key-value db
### END INIT INFO#

# chkconfig: - 85 15		-:启动run level, 85:Start, 15:kill ：在rc3.d和rc5.d下产生S85foo （越小优先权越高）
# description: Mongodb database.
# processname: mongod		进程名称
  
# things from mongod.conf get there by mongod reading it

#mongod
mongod=/usr/local/mongodb3.6/bin/mongod
lockfile=/usr/local/mongodb3.6/data/mongod.lock
start()
{
 echo -n $"Starting mongod: "
 $mongod --config /etc/mongod.conf
 RETVAL=$?
 echo
 [ $RETVAL -eq 0 ] && touch $lockfile
}
  
stop()
{
 echo -n $"Stopping mongod: "
 killproc $mongod -QUIT
 RETVAL=$?
 echo
 [ $RETVAL -eq 0 ] && rm -f $lockfile
}
  
restart () {
    stop
    start
}
ulimit -n 12000
RETVAL=0
  
case "$1" in
 start)
  start
  ;;
 stop)
  stop
  ;;
 restart|reload|force-reload)
  restart
  ;;
 condrestart)
  [ -f $lockfile ] && restart || :
  ;;
 status)
  status $mongod
  RETVAL=$?
  ;;
 *)
  echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
  RETVAL=1
esac
exit $RETVAL

  ;;
 condrestart)
  [ -f $lockfile ] && restart || :
  ;;
 status)
  status $mongod
  RETVAL=$?
  ;;
 *)
  echo "Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
  RETVAL=1
esac
exit $RETVAL