
systemLog:
   destination: file
   path: "D:\DB\MongoDB\logs\shard2.log"
   logAppend: true
storage:
   dbPath: D:\DB\MongoDB\data2
   journal:
    enabled: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 20001
setParameter:
   enableLocalhostAuthBypass: false
sharding:
   clusterRole: shardsvr
  
replication:
   replSetName: shard2
processManagement:
   windowsService: mongodb2