---------------------------------------
创建model
php artisan make:model Student
-----------------------------------------
创建数据表
php artisan make:migration create_student_table
修改模板 up()
 public function up()
{   
     Schema::create('student', function (Blueprint $table) {

      $table->increments('id');
      $table->string('name',50)->comment('学生姓名');
      $table->string('tel',15)->comment('学生手机');
      $table->string('email',100)->comment('学生企业邮箱')->nullable();
      $table->integer('school')->comment('毕业学校')->nullable();
      $table->string('age')->comment('年龄');//normal score
      $table->string('mem')->comment('备注');//normal score
      $table->timestamps();

      $table->unique('email');
      }); 
}   
----------------------------------------------------------
将数据表迁移到数据库
php artisan migrate
===============================================================
生成 Seeder   数据集
php artisan make:seeder StudentSeeder
修改模板
public function run()
{   
    DB::table('student')->delete();
    for($i=0;$i<100;$i++){
        \App\Student::create([
            'name'=>'student'.$i,
            'tel'=>13911483000+$i,
            'email'=>'student'.$i.'@'.$i.'com',
            'school'=>mt_rand(1,100),
            'age'=>mt_rand(18,32),
            'mem'=>'some memory message!',
       ]); 
    }   
}  
-------------------------------------------------------------------
导入数据库
修改 database/seeds/DatabaseSeeder.php 中的 run 函数为：
public function run() 
{ 
$this->call(StudentSeeder::class); 
}
执行 php artisan db:seed
-------------------------------------------------------------------------
修改已创建的数据表字段
php artisan make:migration add_to_student_table --table=student
php artisan make:migration change_on_student_table --table=student
===============================================================