查看MySQL是否启用了查看慢SQL的日志文件

（1） 查看慢SQL日志是否启用

mysql> show variables like 'log_slow_queries'; 
+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| log_slow_queries | ON    |
+------------------+-------+
1 row in set (0.00 sec)

（2） 查看执行慢于多少秒的SQL会记录到日志文件中
mysql> show variables like 'long_query_time';
+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| long_query_time | 1     |   
+-----------------+-------+
1 row in set (0.00 sec)

===========================================================================================
开启慢日志查询
MySQL 自带 slow log 的分析工具 mysqldumpslow。
slow log 是 MySQL 根据 SQL 语句的执行时间设定，写入的一个文件，用于分析执行较慢的语句。
-------------------------------------------------------------------
配置my.ini文件（inux下文件名为my.cnf）

log-slow-queries=/path/slow.log C慢日志保存路径，该文件自己新建 记得MySQL的运行帐号要有可写权限
long_query_time=2 C超过2秒的查询 
log-queries-not-using-indexes C记录没有使用索引的查询 

保存，关闭。然后如果重启MySQL的话会碰到这样的提示：world-writable config file ‘ etc my.cnf' is ignored 

这时需要你再运行这个代码： 

chmod 644 /etc/my.cnf C644表示rw-rCrC 
----------------------------------------------------------------------------------
Mysql数据库配置
1，slow_query_log

这个参数设置为ON，可以捕获执行时间超过一定数值的SQL语句。


2，long_query_time

当SQL语句执行时间超过此数值时，就会被记录到日志中，建议设置为1或者更短。

 
3，slow_query_log_file

记录日志的文件名。


4，log_queries_not_using_indexes

这个参数设置为ON，可以捕获到所有未使用索引的SQL语句，尽管这个SQL语句有可能执行得挺快。

===========================================================================================
show processlist
SHOW PROCESSLIST显示哪些线程正在运行。您也可以使用mysqladmin processlist语句得到此信息。

===========================================================================================
explain来了解SQL执行的状态

explain显示了mysql如何使用索引来处理select语句以及连接表。可以帮助选择更好的索引和写出更优化的查询语句。