先下载 wget http://download.redis.io/releases/redis-4.0.9.tar.gz
解压
tar xzf redis-4.0.9.tar.gz
cd redis-4.0.9
make
之后会生成src目录
cd src
make test 
------------------------------------
过程中如出现
hadoop@stormspark:~/workspace/redis2.6.13/src$ make test
You need tcl 8.5 or newer in order to run the Redis test
make: *** [test] Error 1
----------------------------------------------------------
执行
wget http://downloads.sourceforge.net/tcl/tcl8.6.1-src.tar.gz  
sudo tar xzvf tcl8.6.1-src.tar.gz  -C /usr/local/  
cd  /usr/local/tcl8.6.1/unix/  
sudo ./configure  
sudo make  
sudo make install  
------------------------------------
继续
[root@localhost redis-4.0.9]# cd src && make install
    CC Makefile.dep
 
Hint: It's a good idea to run 'make test' ;)
 
    INSTALL install
    INSTALL install
    INSTALL install
    INSTALL install
    INSTALL install
-------------------------------------------------
完成
mkdir /usr/redis

cp src/redis-server /usr/redis

cp src/redis-benchmark /usr/redis

cp src/redis-cli /usr/redis

cp src/redis.conf /usr/redis

cd /usr/redis
--------------------------------------------------
启动
redis-server redis.conf

允许远程访问 ：redis.conf 注释掉bind 127.0.0.1可以使所有的ip访问redis
在redis3.2之后，redis增加了protected-mode，
在这个模式下，即使注释掉了bind 127.0.0.1，再访问redisd时候还是报错
修改办法：protected-mode no
-------------------------------------------------
守护进程 -后台运行
修改redis.conf配置文件
daemonize yes
-------------------------
数据库存放目录
修改redis.conf配置文件
dir /usr/local/redis 
---------------------------------
自启动
 cp /redis-4.0.9/utils/redis_init_script /etc/init.d/redis
修改脚本redis-server 和redis-cli conf路径为真实路径

#在/etc/init.d/redis文件的头部添加下面两行注释代码,也就是在文件中#!/bin/sh的下方添加（被chkconfig管理）
# chkconfig: 2345 10 90  
# description: Start and Stop redis 
systemctl enable redis 			//自启动
------------------------------------------------------------------------
【开放redis端口】

#关闭防火墙  
service iptables stop  
vi /etc/sysconfig/iptables  
#添加  
-A INPUT -m state --state NEW -m tcp -p tcp --dport 6379 -j ACCEPT  
#重启防火墙  
service iptables restart  
------------------------------------------------------------------------
【安装phpredis扩展】

tar -zxvf owlient-phpredis-2.1.1-1-g90ecd17.tar.gz  
cd owlient-phpredis-90ecd17  
/usr/local/php/bin/phpize  
./configure --with-php-config=/usr/local/php/bin/php-config  #路径可以在phpinfo中查看extension_dir
make  
make install  
#执行完make install后会生成  
#Installing shared extensions:     /usr/local/php//lib/php/extensions/no-debug-non-zts-20060613/  
#修改php.ini  
vi /usr/local/php/etc/php.ini  
#查找extension_dir,修改为  
extension_dir = "/usr/local/php/lib/php/extensions/no-debug-non-zts-20060613/"  
#添加redis  
extension = redis.so  
#重启apache  
service httpd restart  

