PHP7.0正式版已经在2015年11月份左右发布，目前是PHP7.0.2版本，本人最早是从2015年8月php7的第一个测试版跟起，现在正式版发布。
linux版本：64位CentOS 6.6
Nginx版本：nginx1.8.0
php版本：php-7.0.2

下载
# wget  http://php.net/get/php-7.0.2.tar.gz/from/a/mirror

建议安装之前先看看安装帮助文件INSTALL

解压安装
# tar zxvf php-7.0.2.tar.gz
# cd php-7.0.2
首先查看安装帮助
# ./configure   --help
# ./configure --prefix=/usr/local/php \
 --with-curl \
 --with-freetype-dir \
 --with-gd \
 --with-gettext \
 --with-iconv-dir \
 --with-kerberos \
 --with-libdir=lib64 \
 --with-libxml-dir \
 --with-mysqli \
 --with-openssl \
 --with-pcre-regex \
 --with-pdo-mysql \
 --with-pdo-sqlite \
 --with-pear \
 --with-png-dir \
 --with-xmlrpc \
 --with-xsl \
 --with-zlib \
 --enable-fpm \
 --enable-bcmath \
 --enable-libxml \
 --enable-inline-optimization \
 --enable-gd-native-ttf \
 --enable-mbregex \
 --enable-mbstring \
 --enable-opcache \
 --enable-pcntl \
 --enable-shmop \
 --enable-soap \
 --enable-sockets \
 --enable-sysvsem \
 --enable-xml \
 --enable-zip


如果配置错误，需要安装需要的模块，直接yum一并安装依赖库
# yum -y install libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel mysql pcre-devel

注意：安装php7beta3的时候有几处配置不过去，需要yum一下，现在php-7.0.2已经不用这样了。
# yum -y install curl-devel
# yum -y install libxslt-devel

编译安装
# make &&  make install


配置文件
# cp php.ini-development /home/php/lib/php.ini
# cp /home/php/etc/php-fpm.conf.default /home/php/etc/php-fpm.conf
# cp /home/php/etc/php-fpm.d/www.conf.default /home/php/etc/php-fpm.d/www.conf
# cp -R ./sapi/fpm/php-fpm /etc/init.d/php-fpm

需要注意的是php7中www.conf这个配置文件配置phpfpm的端口号等信息，如果你修改默认的9000端口号需在这里改，再改nginx的配置
启动
#  /etc/init.d/php-fpm

查看phpinfo()

注:
修改php-fpm端口
/home/php/etc/php-fpm.d/www.conf  listen 9000 改成9001
修改nginx 转发.php 端口
nginx/nginx.conf 
location ~ \.php(.*)${
	fastcgi_pass   127.0.0.1:9001(就是这个端口)
	....
}

查看php进程
#ps aux|grep php

查看端口
netstat -tln | grep 9001

php命令
export PATH=/home/php/bin:$PATH
export PATH=/home/php/sbin:$PATH

source ~/.bashrc

####################################################################################################
配置nginx支持PHP
nginx的配置文件nginx.conf在
# cd /usr/local/nginx/conf
nginx默认web文件夹在
/usr/local/nginx/html
如果需要nginx支持PHP需要修改nginx.conf，加入如下语句：
location ~ \.php$ {
root html; 
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
}

本机的web文件夹在/usr/www，需要修改fastcgi_param SCRIPT_FILENAME指向对应目录即可：
所以
[plain] view plain copy
location ~ \.php$ {  
root html;  
fastcgi_pass 127.0.0.1:9000;  
fastcgi_index index.php;  
include fastcgi_params;  
fastcgi_param SCRIPT_FILENAME /usr/www$fastcgi_script_name;  
}  

 
注意这样只能解析php，不能解析/usr/www下的html文件，是因为需要改配置
[cpp] view plain copy
     location / {  
         #root   html;  
root /usr/www;  
         index  index.html index.htm;  
     }  
 

重启nginx
# /usr/local/nginx/sbin/nginx -s reload
测试页面info.php
[php] view plain copy
<?php  
phpinfo();  
?>  