
wget http://www.ohse.de/uwe/releases/lrzsz-0.12.20.tar.gz

tar zxvf lrzsz-0.12.20.tar.gz && cd lrzsz-0.12.20

./configure && make && make install

================================================================================================
语法：tar [主选项+辅选项] 文件或者目录
主选项c 创建新的档案文件。如果用户想备份一个目录或是一些文件，就要选择这个选项。相当于打包。
x 从档案文件中释放文件。相当于拆包。
t 列出档案文件的内容，查看已经备份了哪些文件。
辅助选项：
-z ：是否同时具有 gzip 的属性,亦即是否需要用 gzip 压缩或解压 .一般格式为xx.tar.gz或xx. tgz
-j ：是否同时具有 bzip2 的属性,亦即是否需要用 bzip2 压缩或解压.一般格式为xx.tar.bz2  
-v ：压缩的过程中显示文件
-f ：使用档名
-p ：使用原文件的原来属性（属性不会依据使用者而变）
--exclude FILE：在压缩的过程中，不要将 FILE 打包！

#############################################################################################
利用configure所产生的Makefile文件有几个预设的目标可供使用，其中几个重要的简述如下：

make all：产生我们设定的目标，即此范例中的可执行文件。只打make也可以，此时会开始编译原始码，然后连结，并且产生可执行文件。

make clean：清除编译产生的可执行文件及目标文件(object file，*.o)。

make distclean：除了清除可执行文件和目标文件外，把configure所产生的Makefile也清除掉。

make install：将程序安装至系统中。如果原始码编译无误，且执行结果正确，便可以把程序安装至系统预设的可执行文件存放路径。如果用bin_PROGRAMS宏的话，程序会被安装至/usr/local/bin这个目录。

make dist：将程序和相关的档案包装成一个压缩文件以供发布。执行完在目录下会产生一个以PACKAGE-VERSION.tar.gz为名称的文件。 PACKAGE和VERSION这两个变数是根据configure.in文件中AM_INIT_AUTOMAKE(PACKAGE，VERSION)的定义。在此范例中会产生test-1.0.tar.gz的档案。

make distcheck：和make dist类似，但是加入检查包装后的压缩文件是否正常。这个目标除了把程序和相关文件包装成tar.gz文件外，还会自动把这个压缩文件解开，执行 configure，并且进行make all 的动作，确认编译无误后，会显示这个tar.gz文件可供发布了。这个检查非常有用，检查过关的包，基本上可以给任何一个具备GNU开发环境-的人去重新编译。